<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: drugs - genes interactions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> drugs - genes interactions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;interdg&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="alluvialdrugs.html">alluvialdrugs</a></td>
<td>alluvialdrugs</td></tr>
<tr><td style="width: 25%;"><a href="computedrugs.html">computedrugs</a></td>
<td>computedrugs</td></tr>
<tr><td style="width: 25%;"><a href="geneqvectordg.html">geneqvectordg</a></td>
<td>geneqvectordg</td></tr>
<tr><td style="width: 25%;"><a href="jaccarddrugs.html">jaccarddrugs</a></td>
<td>jaccarddrugs</td></tr>
<tr><td style="width: 25%;"><a href="plotdrugs.html">plotdrugs</a></td>
<td>plotdrugs</td></tr>
</table>
</body></html>
