<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: alluvialdrugs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for alluvialdrugs {interdg}"><tr><td>alluvialdrugs {interdg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>alluvialdrugs</h2>

<h3>Description</h3>

<p>alluvialdrugs
</p>


<h3>Usage</h3>

<pre>
alluvialdrugs(df,font=18)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>output of jaccarddrugs</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(custom)
res&lt;-computedrugs(custom)
df&lt;-jaccarddrugs(custom,res,nb=10,xmarg=12,ymarg=12)
alluvialdrugs(df,font=18)
</pre>

<hr /><div style="text-align: center;">[Package <em>interdg</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
