<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: computedrugs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for computedrugs {interdg}"><tr><td>computedrugs {interdg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>computedrugs</h2>

<h3>Description</h3>

<p>computedrugs
</p>


<h3>Usage</h3>

<pre>
res&lt;-computedrugs(custom)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>custom</code></td>
<td>
<p>input custom vector of genes to make enrichment</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
res&lt;-computedrugs(custom)
## results will be saved in "drugsresults.tsv" file
</pre>

<hr /><div style="text-align: center;">[Package <em>interdg</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
