<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: geneqvectordg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geneqvectordg {interdg}"><tr><td>geneqvectordg {interdg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>geneqvectordg</h2>

<h3>Description</h3>

<p>geneqvectordg
</p>


<h3>Usage</h3>

<pre>
custom&lt;-geneqvectordg(res, q=0.05, updown="up", thres=0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>q</code></td>
<td>
<p>q-value threshold for filtration of limma results</p>
</td></tr>
<tr valign="top"><td><code>updown</code></td>
<td>
<p>string up or down to select direction of filtration</p>
</td></tr>
<tr valign="top"><td><code>thres</code></td>
<td>
<p>absolute value of logFC threshold for filtration</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>limma results</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
custom&lt;-geneqvectordg(res, q=0.05, updown="up", thres=0.5)
</pre>

<hr /><div style="text-align: center;">[Package <em>interdg</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
