<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plotdrugs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotdrugs {interdg}"><tr><td>plotdrugs {interdg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plotdrugs</h2>

<h3>Description</h3>

<p>plotdrugs
</p>


<h3>Usage</h3>

<pre>
plotdrugs(res,n=10,font=16,label=4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res</code></td>
<td>
<p>results from computedrugs</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of drugs to plot</p>
</td></tr>
<tr valign="top"><td><code>font</code></td>
<td>
<p>size of the font in the graph</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>size of labels ES scores in front of the bars</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
plotdrugs(res,n=10,font=16,label=4)
</pre>

<hr /><div style="text-align: center;">[Package <em>interdg</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
